{
  "name": "formosa",
  "version": "0.0.0",
  "description": "Simple and composable validations for react",
  "url": "https://github.com/10Pines/formosa",
  "scripts": {
    "test": "lerna run test",
    "build": "lerna run build",
    "publish": "lerna publish"
  },
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "lerna": "^2.5.1",
    "@angular/cli": "^6.1.1"
  }
}
