{
  "name": "formosa",
  "version": "0.0.0",
  "description": "Simple and composable validations for react",
  "repository": "https://github.com/10Pines/formosa",
  "scripts": {
    "setup": "npm install && lerna bootstrap",
    "clean": "lerna run --stream --no-private clean",
    "test": "lerna run --stream --no-private test",
    "build": "lerna run --stream --no-private build",
    "publish": "run-s clean build publish:raw",
    "publish:raw": "lerna run --stream --no-private publish:formosa",
    "publish:version": "lerna version"
  },
  "private": true,
  "dependencies": {
    "lerna": "^3.4.3",
    "lerna-changelog": "^0.8.2",
    "npm-check": "^5.9.0",
    "npm-run-all": "^4.1.3"
  }
}
