{
  "name": "simple-login",
  "version": "0.1.2",
  "main": "src/index.jsx",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "neutrino start --use neutrino-preset-react"
  },
  "dependencies": {
    "formines": "^0.1.2",
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "devDependencies": {
    "neutrino": "^7.3.3",
    "neutrino-preset-react": "^7.3.3"
  }
}
