{
  "name": "simple-login",
  "version": "0.10.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "neutrino start"
  },
  "dependencies": {
    "formosa": "^0.10.1",
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "devDependencies": {
    "@neutrinojs/react": "^8.3.0",
    "neutrino": "^8.3.0"
  }
}
